[params]
tau = 900
step_limit = 671

[initial_state]
ground_temperature = 10
# k is roughly = 0.25/hr
hvac_temperature = 0.00667
# k is roughly = 0.25/hr,
insulated_boundary = 0.0000694
# k is roughly = 4/hr
uninsulated_boundary = 0.001111

[weather]
weather_file = resources/weather.csv
# cleaned_weather_file = resources/cleaned_weather.csv

[weather_params]
datetime_col = datetime
temperature_col = temperature
# ISO 8601 Format, the percent signs are delimited by doubling
datetime_format = %%Y-%%m-%%d %%H:%%M:%%S
